<html>
	<title>Gmail - 404</title>
	<link rel="icon" type="image/x-icon" 				href="https://www.google.com/a/cpanel/hawthorn73.org/images/favicon.ico">
	
	
	<div class="heading">
<div class="rainbow-text" style="text-align: center;">
	<span class="block-line"><span><span style="color:#ff0000;">R</span><span style="color:#ff3300;">u</span><span style="color:#ff6200;">h&nbsp;</span></span><span><span style="color:#ff9100;">r</span><span style="color:#ffbf00;">o</span><span style="color:#fff200;">h&nbsp;</span></span><span><span style="color:#ddff00;">r</span><span style="color:#aeff00;">a</span><span style="color:#80ff00;">g</span><span style="color:#4cff00;">g</span><span style="color:#1eff00;">y</span><span style="color:#00ff11;">,&nbsp;</span></span><span><span style="color:#00ff40;">l</span><span style="color:#00ff73;">o</span><span style="color:#00ffa2;">o</span><span style="color:#00ffd0;">k</span><span style="color:#00ffff;">s&nbsp;</span></span><span><span style="color:#00ccff;">l</span><span style="color:#009dff;">i</span><span style="color:#006eff;">k</span><span style="color:#0040ff;">e&nbsp;</span></span><span><span style="color:#000dff;">y</span><span style="color:#2200ff;">o</span><span style="color:#5100ff;">u</span><span style="color:#7f00ff;">'</span><span style="color:#b300ff;">r</span><span style="color:#e100ff;">e&nbsp;</span></span><span><span style="color:#ff00ee;">l</span><span style="color:#ff00bf;">o</span><span style="color:#ff008c;">s</span><span style="color:#ff005d;">t</span><span style="color:#ff002f;">!</span></span></span>
	<div
</div>
		

</div>


		
	</div>
<iframe width=100% height=100% src="https://www.youtube-nocookie.com/embed/dQw4w9WgXcQ?controls=0&autoplay=1&mute=1" title="Rick Rolled" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
	<style>	
		*{
		    margin:0;
		    padding:0;
		}
		html, body{
		    height:100%;
		}
		.rainbow-text {
			margin-top:300px;
	font-family: Arial;
	font-weight: bold;
	font-size: 50px;
	text-shadow: #A3A3A3 1px 1px 1px;
}
.rainbow-text .block-line > span {
	display: inline-block;
}
		
		body{
		    background-color:#0c0129;
		    background-image:url(public/images/pfpcanvas.png);
		    background-position:center;
		    background-size:cover;
		    background-blend-mode:soft-light;
		}
		
		.heading{
		    width:600px;
		    height:300px;
		    margin:auto;
		    position:absolute;
		    top:0px; bottom:0px; right:0px; left:0px;
		}
		.title2{
		    display:block;
		    margin-top:200px;
		    text-align: center;
		    color:white;
		    font-size:30pt;
		    font-family:serif;
		}

	</style>
</html>