<title>Inbox - Gmail (3)</title>
<link rel="icon" type="image/x-icon" href="https://www.google.com/a/cpanel/hawthorn73.org/images/favicon.ico">
<head>
<style>
        body {
            height: 100vh;
            margin: 0;
        }
        p {
            font-family: sans-serif;
            margin: 0;
            height: 20px;
            display: inline-block;
        }
        a {
            color: #777511;
            text-decoration: none;
        }
        iframe {
            height: calc(100vh - 20px);
            width: 100vw;
            border: none;
        }
    </style>
</head>
<body>
<div class="click">
<p>Click <a href="#" onclick="document.querySelector('iframe').focus()">here</a> before playing the game.</p>
<br></br>
<p>P.S. Scroll down on this to see the bottom part of the game.</p>
</div>
<style>
	.click{
		font-size: 16px;
		font-weight: bold;
		display: inline-block;
	}
	</style>
</style>
<script>
        var url = (new window.URL(window.location.href)).searchParams.get('url');
        if(url){
            var iframe = document.createElement('iframe');
            iframe.src = url;
            document.body.appendChild(iframe);
        }
    </script>
</body>
</html>
<iframe style="border: none; width: 100%; height: 100%; margin: 0px;" src="https://robbycraft-server.robbyv2.repl.co"</iframe> 